<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 15.200000 </td>
	<td> 0.947890 </td>
	<td> 1.140927 </td>
	<td> 1.537602 </td>
	<td> 3.055803 </td>
	<td> 9 </td>
	<td> 21 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 476.666667 </td>
	<td> 27.544518 </td>
	<td> 33.153938 </td>
	<td> 44.680808 </td>
	<td> 88.797846 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.833333 </td>
	<td> 1.415833 </td>
	<td> 1.704167 </td>
	<td> 2.296667 </td>
	<td> 4.564355 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2662.500000 </td>
	<td> 267.015315 </td>
	<td> 321.392772 </td>
	<td> 433.133730 </td>
	<td> 860.802302 </td>
	<td> 800 </td>
	<td> 4450 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 173.670925 </td>
	<td> 14.531888 </td>
	<td> 17.491296 </td>
	<td> 23.572622 </td>
	<td> 46.847811 </td>
	<td> 88.636364 </td>
	<td> 335.416667 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 4.600000 </td>
	<td> 0.579461 </td>
	<td> 0.697467 </td>
	<td> 0.939961 </td>
	<td> 1.868062 </td>
	<td> 2 </td>
	<td> 8 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 327.500000 </td>
	<td> 58.471546 </td>
	<td> 70.379230 </td>
	<td> 94.848489 </td>
	<td> 188.500206 </td>
	<td> 75 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 69.166667 </td>
	<td> 7.803709 </td>
	<td> 9.392929 </td>
	<td> 12.658636 </td>
	<td> 25.157550 </td>
	<td> 50 </td>
	<td> 150 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 729.166667 </td>
	<td> 125.573956 </td>
	<td> 151.146992 </td>
	<td> 203.697364 </td>
	<td> 404.824533 </td>
	<td> 175 </td>
	<td> 1500 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 161.253968 </td>
	<td> 22.671217 </td>
	<td> 27.288192 </td>
	<td> 36.775676 </td>
	<td> 73.087327 </td>
	<td> 56.250000 </td>
	<td> 358.333333 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 180.200000 </td>
	<td> 1.170317 </td>
	<td> 1.408651 </td>
	<td> 1.898407 </td>
	<td> 3.772861 </td>
	<td> 171 </td>
	<td> 188 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 29710.833333 </td>
	<td> 657.508141 </td>
	<td> 791.409151 </td>
	<td> 1066.564118 </td>
	<td> 2119.670633 </td>
	<td> 25150 </td>
	<td> 33600 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 164.865919 </td>
	<td> 3.444439 </td>
	<td> 4.145896 </td>
	<td> 5.587330 </td>
	<td> 11.104160 </td>
	<td> 140.437158 </td>
	<td> 186.666667 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:28:41 2019<br>

</body></html>
