<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app version="2.4">

    <!-- General description of your web application -->

    <display-name>YAWL Monitor Service</display-name>
    <description>
        This custom YAWL Service monitors active cases via a set of JSF pages.
        Copyright 2008 yawlfoundation.org. All rights reserved.
        Author: Michael Adams
        For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads'
        section at http://www.yawlfoundation.org/.
    </description>

    <context-param>
        <param-name>EngineGateway</param-name>
        <param-value>http://localhost:8080/yawl/ib</param-value>
        <description>
            The URL of the engine interface B.
        </description>
    </context-param>

    <context-param>
        <param-name>EngineLogGateway</param-name>
        <param-value>http://localhost:8080/yawl/logGateway</param-value>
        <description>
            The URL of the engine's log gateway.
        </description>
    </context-param>

    <context-param>
        <param-name>ResourceGateway</param-name>
        <param-value>http://localhost:8080/resourceService/gateway</param-value>
        <description>
            The URL of the resource service's gateway.
        </description>
    </context-param>

    <context-param>
        <param-name>ResourceLogGateway</param-name>
        <param-value>http://localhost:8080/resourceService/logGateway</param-value>
        <description>
            The URL of the resource service's log gateway.
        </description>
    </context-param>


    <!--CharsetFilter -->

     <filter>
       <filter-name>CharsetFilter</filter-name>
       <filter-class>org.yawlfoundation.yawl.util.CharsetFilter</filter-class>
         <init-param>
           <param-name>requestEncoding</param-name>
           <param-value>UTF-8</param-value>
         </init-param>
     </filter>

     <filter-mapping>
       <filter-name>CharsetFilter</filter-name>
       <url-pattern>/*</url-pattern>
     </filter-mapping>

    
    <!-- SERVLETS -->

    <servlet>
        <servlet-name>Monitor_Servlet</servlet-name>
        <servlet-class>
            org.yawlfoundation.yawl.monitor.MonitorServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
		<servlet-name>ErrorServlet</servlet-name>
		<description>
            Reports that the URI request found nothing, hence the error report.
        </description>
		<servlet-class>org.yawlfoundation.yawl.engine.interfce.ErrorServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

    <servlet-mapping>
        <servlet-name>Monitor_Servlet</servlet-name>
        <url-pattern>/ms</url-pattern>
    </servlet-mapping>

	<servlet-mapping>
		<servlet-name>ErrorServlet</servlet-name>
		<url-pattern>/error</url-pattern>
	</servlet-mapping>

    <!--
        Define the default session timeout for your application,
        in minutes.  From a servlet or JSP page, you can modify
        the timeout for a particular session dynamically by using
        HttpSession.getMaxInactiveInterval().
    -->

    <session-config>
        <session-timeout>60</session-timeout>   <!-- 60 minutes -->
    </session-config>

    <error-page>
        <error-code>404</error-code>
        <location>/error</location>
    </error-page>


    <!--

         THE FOLLOWING DESCRIBES JAVA SERVER FACES SETTINGS
    -->

  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.CONFIG_FILES</param-name>
    <param-value>/WEB-INF/navigation.xml,/WEB-INF/managed-beans.xml</param-value>
  </context-param>
  <context-param>
    <param-name>com.sun.faces.validateXml</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>com.sun.faces.verifyObjects</param-name>
    <param-value>false</param-value>
  </context-param>
  <filter>
    <filter-name>UploadFilter</filter-name>
    <filter-class>com.sun.rave.web.ui.util.UploadFilter</filter-class>
    <init-param>
      <description>
          The maximum allowed upload size in bytes.  If this is set
          to a negative value, there is no maximum.  The default
          value is 1000000.
        </description>
      <param-name>maxSize</param-name>
      <param-value>1000000</param-value>
    </init-param>
    <init-param>
      <description>
          The size (in bytes) of an uploaded file which, if it is
          exceeded, will cause the file to be written directly to
          disk instead of stored in memory.  Files smaller than or
          equal to this size will be stored in memory.  The default
          value is 4096.
        </description>
      <param-name>sizeThreshold</param-name>
      <param-value>65536</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>UploadFilter</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
  </filter-mapping>

  <listener>
    <listener-class>
       org.yawlfoundation.yawl.monitor.jsf.SessionListener
    </listener-class>
  </listener>

<filter>
   <filter-name>SessionTimeoutFilter</filter-name>
   <filter-class>
       org.yawlfoundation.yawl.monitor.jsf.SessionTimeoutFilter
   </filter-class>
</filter>

<filter-mapping>
<filter-name>SessionTimeoutFilter</filter-name>
<url-pattern>*.jsp</url-pattern>
</filter-mapping>

  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>ExceptionHandlerServlet</servlet-name>
    <servlet-class>com.sun.errorhandler.ExceptionHandler</servlet-class>
    <init-param>
      <param-name>errorHost</param-name>
      <param-value>localhost</param-value>
    </init-param>
    <init-param>
      <param-name>errorPort</param-name>
      <param-value>25444</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>ThemeServlet</servlet-name>
    <servlet-class>com.sun.rave.web.ui.theme.ThemeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExceptionHandlerServlet</servlet-name>
    <url-pattern>/error/ExceptionHandler</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ThemeServlet</servlet-name>
    <url-pattern>/theme/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>faces/msLogin.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <exception-type>javax.servlet.ServletException</exception-type>
    <location>/error/ExceptionHandler</location>
  </error-page>
  <error-page>
    <exception-type>java.io.IOException</exception-type>
    <location>/error/ExceptionHandler</location>
  </error-page>
  <error-page>
    <exception-type>javax.faces.FacesException</exception-type>
    <location>/error/ExceptionHandler</location>
  </error-page>
  <error-page>
    <exception-type>com.sun.rave.web.ui.appbase.ApplicationException</exception-type>
    <location>/error/ExceptionHandler</location>
  </error-page>
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jspf</url-pattern>
      <is-xml>true</is-xml>
    </jsp-property-group>
  </jsp-config>
    

</web-app>
