<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Credit_Collection_Tickets</td>
	<td> 11 </td>
	<td> 2375 </td>
	<td> 215.909091 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>Expired_Tickets</td>
	<td> 33 </td>
	<td> 6775 </td>
	<td> 205.303030 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>Paid_Tickets</td>
	<td> 156 </td>
	<td> 25525 </td>
	<td> 163.621795 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>

</table>
<p>
Simulation steps executed: 3806<br>
Model time: 461.0
<hr>
Generated: Fri May  3 14:14:40 2019<br>

</body></html>
