<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Credit_Collection_Tickets</td>
	<td> 13 </td>
	<td> 1300 </td>
	<td> 100.000000 </td>
	<td> 50 </td>
	<td> 150 </td>
 </tr>
<tr>
	<td>Expired_Tickets</td>
	<td> 5 </td>
	<td> 375 </td>
	<td> 75.000000 </td>
	<td> 50 </td>
	<td> 100 </td>
 </tr>
<tr>
	<td>Paid_Tickets</td>
	<td> 182 </td>
	<td> 29225 </td>
	<td> 160.576923 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>

</table>
<p>
Simulation steps executed: 4324<br>
Model time: 436.0
<hr>
Generated: Fri May  3 14:27:04 2019<br>

</body></html>
