<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 11.700000 </td>
	<td> 0.896624 </td>
	<td> 1.079221 </td>
	<td> 1.454442 </td>
	<td> 2.890532 </td>
	<td> 6 </td>
	<td> 19 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 475.000000 </td>
	<td> 29.582167 </td>
	<td> 35.606552 </td>
	<td> 47.986140 </td>
	<td> 95.366805 </td>
	<td> 100 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 53.333333 </td>
	<td> 2.681204 </td>
	<td> 3.227229 </td>
	<td> 4.349263 </td>
	<td> 8.643648 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2026.666667 </td>
	<td> 199.837896 </td>
	<td> 240.534725 </td>
	<td> 324.163179 </td>
	<td> 644.236160 </td>
	<td> 700 </td>
	<td> 3225 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 173.241364 </td>
	<td> 13.078008 </td>
	<td> 15.741334 </td>
	<td> 21.214238 </td>
	<td> 42.160801 </td>
	<td> 87.500000 </td>
	<td> 248.076923 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 33.500000 </td>
	<td> 1.461194 </td>
	<td> 1.758766 </td>
	<td> 2.370248 </td>
	<td> 4.710590 </td>
	<td> 26 </td>
	<td> 44 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 5579.166667 </td>
	<td> 316.625436 </td>
	<td> 381.105954 </td>
	<td> 513.607829 </td>
	<td> 1020.735100 </td>
	<td> 3450 </td>
	<td> 7425 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 166.316327 </td>
	<td> 5.860042 </td>
	<td> 7.053435 </td>
	<td> 9.505754 </td>
	<td> 18.891567 </td>
	<td> 127.777778 </td>
	<td> 199.264706 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 154.800000 </td>
	<td> 1.588799 </td>
	<td> 1.912357 </td>
	<td> 2.577240 </td>
	<td> 5.121961 </td>
	<td> 146 </td>
	<td> 168 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 25109.166667 </td>
	<td> 641.114220 </td>
	<td> 771.676622 </td>
	<td> 1039.971037 </td>
	<td> 2066.820014 </td>
	<td> 21775 </td>
	<td> 30750 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 162.246950 </td>
	<td> 3.971664 </td>
	<td> 4.780490 </td>
	<td> 6.442558 </td>
	<td> 12.803826 </td>
	<td> 141.875000 </td>
	<td> 195.859873 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:14:13 2019<br>

</body></html>
