<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 15.600000 </td>
	<td> 0.923781 </td>
	<td> 1.111909 </td>
	<td> 1.498494 </td>
	<td> 2.978081 </td>
	<td> 8 </td>
	<td> 21 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 476.666667 </td>
	<td> 27.544518 </td>
	<td> 33.153938 </td>
	<td> 44.680808 </td>
	<td> 88.797846 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 51.666667 </td>
	<td> 1.967466 </td>
	<td> 2.368138 </td>
	<td> 3.191486 </td>
	<td> 6.342703 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2449.166667 </td>
	<td> 218.861836 </td>
	<td> 263.432874 </td>
	<td> 355.022495 </td>
	<td> 705.565417 </td>
	<td> 700 </td>
	<td> 4000 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 157.336367 </td>
	<td> 11.748257 </td>
	<td> 14.140780 </td>
	<td> 19.057208 </td>
	<td> 37.873957 </td>
	<td> 87.500000 </td>
	<td> 223.076923 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 8.100000 </td>
	<td> 1.031533 </td>
	<td> 1.241604 </td>
	<td> 1.673282 </td>
	<td> 3.325450 </td>
	<td> 2 </td>
	<td> 14 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 402.500000 </td>
	<td> 51.211503 </td>
	<td> 61.640685 </td>
	<td> 83.071749 </td>
	<td> 165.095323 </td>
	<td> 75 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 62.500000 </td>
	<td> 5.669433 </td>
	<td> 6.824008 </td>
	<td> 9.196561 </td>
	<td> 18.277082 </td>
	<td> 50 </td>
	<td> 100 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 1347.500000 </td>
	<td> 248.641957 </td>
	<td> 299.277695 </td>
	<td> 403.329744 </td>
	<td> 801.570388 </td>
	<td> 125 </td>
	<td> 3650 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 164.498120 </td>
	<td> 19.500765 </td>
	<td> 23.472080 </td>
	<td> 31.632789 </td>
	<td> 62.866444 </td>
	<td> 62.500000 </td>
	<td> 335.000000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 176.300000 </td>
	<td> 1.333944 </td>
	<td> 1.605601 </td>
	<td> 2.163832 </td>
	<td> 4.300361 </td>
	<td> 168 </td>
	<td> 188 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 28072.500000 </td>
	<td> 730.385334 </td>
	<td> 879.127726 </td>
	<td> 1184.780447 </td>
	<td> 2354.611671 </td>
	<td> 22525 </td>
	<td> 32475 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 159.264421 </td>
	<td> 4.134333 </td>
	<td> 4.976287 </td>
	<td> 6.706428 </td>
	<td> 13.328237 </td>
	<td> 132.500000 </td>
	<td> 193.005952 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:25:01 2019<br>

</body></html>
