<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Credit_Collection_Tickets</td>
	<td> 17 </td>
	<td> 4475 </td>
	<td> 263.235294 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>Expired_Tickets</td>
	<td> 28 </td>
	<td> 2575 </td>
	<td> 91.964286 </td>
	<td> 50 </td>
	<td> 150 </td>
 </tr>
<tr>
	<td>Paid_Tickets</td>
	<td> 155 </td>
	<td> 22850 </td>
	<td> 147.419355 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>

</table>
<p>
Simulation steps executed: 3892<br>
Model time: 554.0
<hr>
Generated: Fri May  3 14:15:07 2019<br>

</body></html>
