<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Credit_Collection_Tickets</td>
	<td> 7 </td>
	<td> 1100 </td>
	<td> 157.142857 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>Expired_Tickets</td>
	<td> 44 </td>
	<td> 6125 </td>
	<td> 139.204545 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>Paid_Tickets</td>
	<td> 149 </td>
	<td> 27500 </td>
	<td> 184.563758 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>

</table>
<p>
Simulation steps executed: 3618<br>
Model time: 433.0
<hr>
Generated: Fri May  3 14:12:50 2019<br>

</body></html>
