<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 13.866667 </td>
	<td> 1.279566 </td>
	<td> 1.540148 </td>
	<td> 2.075623 </td>
	<td> 4.125057 </td>
	<td> 7 </td>
	<td> 20 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 476.666667 </td>
	<td> 27.544518 </td>
	<td> 33.153938 </td>
	<td> 44.680808 </td>
	<td> 88.797846 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 51.666667 </td>
	<td> 1.967466 </td>
	<td> 2.368138 </td>
	<td> 3.191486 </td>
	<td> 6.342703 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2347.500000 </td>
	<td> 285.841795 </td>
	<td> 344.053249 </td>
	<td> 463.672741 </td>
	<td> 921.494990 </td>
	<td> 650 </td>
	<td> 4150 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 168.376885 </td>
	<td> 13.604710 </td>
	<td> 16.375299 </td>
	<td> 22.068618 </td>
	<td> 43.858780 </td>
	<td> 87.500000 </td>
	<td> 260.714286 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 6.800000 </td>
	<td> 0.867472 </td>
	<td> 1.044132 </td>
	<td> 1.407152 </td>
	<td> 2.796550 </td>
	<td> 1 </td>
	<td> 12 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 365.000000 </td>
	<td> 56.312642 </td>
	<td> 67.780667 </td>
	<td> 91.346464 </td>
	<td> 181.540344 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 75.000000 </td>
	<td> 25.354474 </td>
	<td> 30.517893 </td>
	<td> 41.128270 </td>
	<td> 81.737595 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 1040.000000 </td>
	<td> 169.246973 </td>
	<td> 203.713985 </td>
	<td> 274.540706 </td>
	<td> 545.617335 </td>
	<td> 150 </td>
	<td> 2250 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 161.805255 </td>
	<td> 26.288832 </td>
	<td> 31.642532 </td>
	<td> 42.643921 </td>
	<td> 84.749773 </td>
	<td> 50.000000 </td>
	<td> 500.000000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 179.333333 </td>
	<td> 1.792755 </td>
	<td> 2.157848 </td>
	<td> 2.908083 </td>
	<td> 5.779472 </td>
	<td> 168 </td>
	<td> 192 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 29377.500000 </td>
	<td> 712.745327 </td>
	<td> 857.895346 </td>
	<td> 1156.166051 </td>
	<td> 2297.743927 </td>
	<td> 25775 </td>
	<td> 35450 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 163.794710 </td>
	<td> 3.530326 </td>
	<td> 4.249274 </td>
	<td> 5.726650 </td>
	<td> 11.381043 </td>
	<td> 144.751381 </td>
	<td> 195.856354 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:26:15 2019<br>

</body></html>
