<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 12.533333 </td>
	<td> 0.883891 </td>
	<td> 1.063894 </td>
	<td> 1.433786 </td>
	<td> 2.849481 </td>
	<td> 8 </td>
	<td> 18 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 51.666667 </td>
	<td> 1.967466 </td>
	<td> 2.368138 </td>
	<td> 3.191486 </td>
	<td> 6.342703 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2182.500000 </td>
	<td> 185.033875 </td>
	<td> 222.715876 </td>
	<td> 300.149122 </td>
	<td> 596.511049 </td>
	<td> 1075 </td>
	<td> 3300 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 178.571077 </td>
	<td> 15.921075 </td>
	<td> 19.163389 </td>
	<td> 25.826064 </td>
	<td> 51.326262 </td>
	<td> 107.692308 </td>
	<td> 366.666667 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 41.033333 </td>
	<td> 1.892072 </td>
	<td> 2.277392 </td>
	<td> 3.069189 </td>
	<td> 6.099651 </td>
	<td> 30 </td>
	<td> 56 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.833333 </td>
	<td> 1.415833 </td>
	<td> 1.704167 </td>
	<td> 2.296667 </td>
	<td> 4.564355 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 6758.333333 </td>
	<td> 380.569665 </td>
	<td> 458.072375 </td>
	<td> 617.333723 </td>
	<td> 1226.878105 </td>
	<td> 4650 </td>
	<td> 9975 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 165.609765 </td>
	<td> 7.996012 </td>
	<td> 9.624393 </td>
	<td> 12.970575 </td>
	<td> 25.777492 </td>
	<td> 125.000000 </td>
	<td> 250.675676 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 146.433333 </td>
	<td> 1.915080 </td>
	<td> 2.305085 </td>
	<td> 3.106510 </td>
	<td> 6.173823 </td>
	<td> 129 </td>
	<td> 158 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 23329.166667 </td>
	<td> 714.290711 </td>
	<td> 859.755447 </td>
	<td> 1158.672866 </td>
	<td> 2302.725927 </td>
	<td> 18700 </td>
	<td> 27525 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 159.261055 </td>
	<td> 4.226194 </td>
	<td> 5.086855 </td>
	<td> 6.855439 </td>
	<td> 13.624378 </td>
	<td> 134.046053 </td>
	<td> 185.283688 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:11:51 2019<br>

</body></html>
