<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 13.933333 </td>
	<td> 1.110778 </td>
	<td> 1.336987 </td>
	<td> 1.801828 </td>
	<td> 3.580920 </td>
	<td> 8 </td>
	<td> 21 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 465.000000 </td>
	<td> 33.127120 </td>
	<td> 39.873431 </td>
	<td> 53.736517 </td>
	<td> 106.795002 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 52.500000 </td>
	<td> 2.366223 </td>
	<td> 2.848102 </td>
	<td> 3.838323 </td>
	<td> 7.628214 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2235.833333 </td>
	<td> 214.577004 </td>
	<td> 258.275440 </td>
	<td> 348.071938 </td>
	<td> 691.752003 </td>
	<td> 675 </td>
	<td> 3375 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 161.722019 </td>
	<td> 12.421227 </td>
	<td> 14.950800 </td>
	<td> 20.148853 </td>
	<td> 40.043473 </td>
	<td> 84.375000 </td>
	<td> 248.076923 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 19.400000 </td>
	<td> 1.170884 </td>
	<td> 1.409334 </td>
	<td> 1.899327 </td>
	<td> 3.774689 </td>
	<td> 12 </td>
	<td> 26 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 488.333333 </td>
	<td> 19.821667 </td>
	<td> 23.858333 </td>
	<td> 32.153333 </td>
	<td> 63.900965 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 51.666667 </td>
	<td> 1.967466 </td>
	<td> 2.368138 </td>
	<td> 3.191486 </td>
	<td> 6.342703 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 3057.500000 </td>
	<td> 233.091745 </td>
	<td> 280.560694 </td>
	<td> 378.105267 </td>
	<td> 751.439710 </td>
	<td> 1150 </td>
	<td> 4625 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 157.903483 </td>
	<td> 9.204676 </td>
	<td> 11.079202 </td>
	<td> 14.931188 </td>
	<td> 29.673979 </td>
	<td> 88.461538 </td>
	<td> 235.416667 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 166.666667 </td>
	<td> 1.638017 </td>
	<td> 1.971598 </td>
	<td> 2.657078 </td>
	<td> 5.280630 </td>
	<td> 156 </td>
	<td> 178 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 27227.500000 </td>
	<td> 555.740067 </td>
	<td> 668.916089 </td>
	<td> 901.483004 </td>
	<td> 1791.591351 </td>
	<td> 23625 </td>
	<td> 31150 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 163.471787 </td>
	<td> 3.493262 </td>
	<td> 4.204662 </td>
	<td> 5.666527 </td>
	<td> 11.261556 </td>
	<td> 142.319277 </td>
	<td> 189.423077 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:18:04 2019<br>

</body></html>
