<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 13.733333 </td>
	<td> 1.119704 </td>
	<td> 1.347730 </td>
	<td> 1.816305 </td>
	<td> 3.609693 </td>
	<td> 5 </td>
	<td> 20 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 463.333333 </td>
	<td> 34.784181 </td>
	<td> 41.867952 </td>
	<td> 56.424487 </td>
	<td> 112.137026 </td>
	<td> 100 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 58.333333 </td>
	<td> 4.239355 </td>
	<td> 5.102697 </td>
	<td> 6.876788 </td>
	<td> 13.666807 </td>
	<td> 50 </td>
	<td> 100 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2483.333333 </td>
	<td> 293.268362 </td>
	<td> 352.992231 </td>
	<td> 475.719603 </td>
	<td> 945.436711 </td>
	<td> 650 </td>
	<td> 4325 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 181.307583 </td>
	<td> 16.454087 </td>
	<td> 19.804948 </td>
	<td> 26.690679 </td>
	<td> 53.044582 </td>
	<td> 81.250000 </td>
	<td> 300.000000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 10.866667 </td>
	<td> 0.917052 </td>
	<td> 1.103809 </td>
	<td> 1.487579 </td>
	<td> 2.956388 </td>
	<td> 5 </td>
	<td> 15 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 441.666667 </td>
	<td> 41.152495 </td>
	<td> 49.533169 </td>
	<td> 66.754725 </td>
	<td> 132.667158 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.833333 </td>
	<td> 1.415833 </td>
	<td> 1.704167 </td>
	<td> 2.296667 </td>
	<td> 4.564355 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 1735.000000 </td>
	<td> 181.485847 </td>
	<td> 218.445296 </td>
	<td> 294.393758 </td>
	<td> 585.072940 </td>
	<td> 500 </td>
	<td> 2950 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 163.669141 </td>
	<td> 15.856122 </td>
	<td> 19.085208 </td>
	<td> 25.720701 </td>
	<td> 51.116866 </td>
	<td> 83.928571 </td>
	<td> 295.000000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 175.400000 </td>
	<td> 1.454024 </td>
	<td> 1.750135 </td>
	<td> 2.358617 </td>
	<td> 4.687474 </td>
	<td> 166 </td>
	<td> 185 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 28688.333333 </td>
	<td> 690.013054 </td>
	<td> 830.533664 </td>
	<td> 1119.291335 </td>
	<td> 2224.459769 </td>
	<td> 23300 </td>
	<td> 32175 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 163.506922 </td>
	<td> 3.503287 </td>
	<td> 4.216729 </td>
	<td> 5.682790 </td>
	<td> 11.293876 </td>
	<td> 136.494253 </td>
	<td> 182.183908 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:23:50 2019<br>

</body></html>
