<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Credit_Collection_Tickets</td>
	<td> 9 </td>
	<td> 1000 </td>
	<td> 111.111111 </td>
	<td> 50 </td>
	<td> 150 </td>
 </tr>
<tr>
	<td>Expired_Tickets</td>
	<td> 30 </td>
	<td> 5600 </td>
	<td> 186.666667 </td>
	<td> 75 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>Paid_Tickets</td>
	<td> 161 </td>
	<td> 25725 </td>
	<td> 159.782609 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>

</table>
<p>
Simulation steps executed: 3829<br>
Model time: 381.0
<hr>
Generated: Fri May  3 14:15:38 2019<br>

</body></html>
