<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 14.566667 </td>
	<td> 1.079727 </td>
	<td> 1.299613 </td>
	<td> 1.751459 </td>
	<td> 3.480818 </td>
	<td> 8 </td>
	<td> 23 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 476.666667 </td>
	<td> 27.544518 </td>
	<td> 33.153938 </td>
	<td> 44.680808 </td>
	<td> 88.797846 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 53.333333 </td>
	<td> 2.681204 </td>
	<td> 3.227229 </td>
	<td> 4.349263 </td>
	<td> 8.643648 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2424.166667 </td>
	<td> 253.155811 </td>
	<td> 304.710791 </td>
	<td> 410.651804 </td>
	<td> 816.122121 </td>
	<td> 1100 </td>
	<td> 4050 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 167.173758 </td>
	<td> 13.645699 </td>
	<td> 16.424635 </td>
	<td> 22.135108 </td>
	<td> 43.990921 </td>
	<td> 84.615385 </td>
	<td> 258.333333 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 12.466667 </td>
	<td> 1.051865 </td>
	<td> 1.266076 </td>
	<td> 1.706262 </td>
	<td> 3.390996 </td>
	<td> 7 </td>
	<td> 21 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 465.000000 </td>
	<td> 33.127120 </td>
	<td> 39.873431 </td>
	<td> 53.736517 </td>
	<td> 106.795002 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 52.500000 </td>
	<td> 2.366223 </td>
	<td> 2.848102 </td>
	<td> 3.838323 </td>
	<td> 7.628214 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2179.166667 </td>
	<td> 213.291686 </td>
	<td> 256.728368 </td>
	<td> 345.986984 </td>
	<td> 687.608403 </td>
	<td> 675 </td>
	<td> 3525 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 176.949561 </td>
	<td> 13.620179 </td>
	<td> 16.393918 </td>
	<td> 22.093710 </td>
	<td> 43.908649 </td>
	<td> 95.238095 </td>
	<td> 272.222222 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 172.966667 </td>
	<td> 1.628164 </td>
	<td> 1.959738 </td>
	<td> 2.641094 </td>
	<td> 5.248864 </td>
	<td> 159 </td>
	<td> 180 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 28069.166667 </td>
	<td> 842.422310 </td>
	<td> 1013.980944 </td>
	<td> 1366.519062 </td>
	<td> 2715.795776 </td>
	<td> 22950 </td>
	<td> 35050 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 162.227897 </td>
	<td> 4.407658 </td>
	<td> 5.305274 </td>
	<td> 7.149797 </td>
	<td> 14.209379 </td>
	<td> 135.000000 </td>
	<td> 202.601156 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:22:24 2019<br>

</body></html>
