<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 12.966667 </td>
	<td> 1.076033 </td>
	<td> 1.295167 </td>
	<td> 1.745467 </td>
	<td> 3.468910 </td>
	<td> 4 </td>
	<td> 20 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 453.333333 </td>
	<td> 37.536851 </td>
	<td> 45.181201 </td>
	<td> 60.889677 </td>
	<td> 121.011066 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 56.666667 </td>
	<td> 4.038956 </td>
	<td> 4.861486 </td>
	<td> 6.551715 </td>
	<td> 13.020761 </td>
	<td> 50 </td>
	<td> 100 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2330.000000 </td>
	<td> 278.530179 </td>
	<td> 335.252629 </td>
	<td> 451.812345 </td>
	<td> 897.923851 </td>
	<td> 700 </td>
	<td> 3975 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 178.243221 </td>
	<td> 15.619193 </td>
	<td> 18.800030 </td>
	<td> 25.336372 </td>
	<td> 50.353058 </td>
	<td> 88.888889 </td>
	<td> 287.500000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 26.000000 </td>
	<td> 1.410943 </td>
	<td> 1.698280 </td>
	<td> 2.288733 </td>
	<td> 4.548588 </td>
	<td> 17 </td>
	<td> 37 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 488.333333 </td>
	<td> 19.821667 </td>
	<td> 23.858333 </td>
	<td> 32.153333 </td>
	<td> 63.900965 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 54.166667 </td>
	<td> 2.939464 </td>
	<td> 3.538083 </td>
	<td> 4.768195 </td>
	<td> 9.476226 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 4328.333333 </td>
	<td> 342.382221 </td>
	<td> 412.108089 </td>
	<td> 555.388700 </td>
	<td> 1103.769664 </td>
	<td> 1400 </td>
	<td> 6450 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 166.587970 </td>
	<td> 10.983052 </td>
	<td> 13.219742 </td>
	<td> 17.815945 </td>
	<td> 35.407094 </td>
	<td> 82.352941 </td>
	<td> 247.727273 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 161.033333 </td>
	<td> 1.656448 </td>
	<td> 1.993782 </td>
	<td> 2.686975 </td>
	<td> 5.340046 </td>
	<td> 149 </td>
	<td> 172 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 26527.500000 </td>
	<td> 636.347770 </td>
	<td> 765.939488 </td>
	<td> 1032.239232 </td>
	<td> 2051.453963 </td>
	<td> 21475 </td>
	<td> 30900 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 164.653825 </td>
	<td> 3.215180 </td>
	<td> 3.869949 </td>
	<td> 5.215442 </td>
	<td> 10.365078 </td>
	<td> 141.049383 </td>
	<td> 191.250000 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:16:07 2019<br>

</body></html>
