<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 14.033333 </td>
	<td> 1.115399 </td>
	<td> 1.342549 </td>
	<td> 1.809322 </td>
	<td> 3.595815 </td>
	<td> 8 </td>
	<td> 24 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 465.000000 </td>
	<td> 33.127120 </td>
	<td> 39.873431 </td>
	<td> 53.736517 </td>
	<td> 106.795002 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 52.500000 </td>
	<td> 2.366223 </td>
	<td> 2.848102 </td>
	<td> 3.838323 </td>
	<td> 7.628214 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2365.000000 </td>
	<td> 222.406300 </td>
	<td> 267.699167 </td>
	<td> 360.772080 </td>
	<td> 716.992041 </td>
	<td> 1200 </td>
	<td> 4125 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 170.341270 </td>
	<td> 11.573728 </td>
	<td> 13.930709 </td>
	<td> 18.774099 </td>
	<td> 37.311313 </td>
	<td> 100.000000 </td>
	<td> 251.923077 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 4.966667 </td>
	<td> 0.633529 </td>
	<td> 0.762547 </td>
	<td> 1.027667 </td>
	<td> 2.042367 </td>
	<td> 2 </td>
	<td> 10 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 315.000000 </td>
	<td> 58.622080 </td>
	<td> 70.560420 </td>
	<td> 95.092674 </td>
	<td> 188.985495 </td>
	<td> 100 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 66.666667 </td>
	<td> 6.546497 </td>
	<td> 7.879686 </td>
	<td> 10.619274 </td>
	<td> 21.104556 </td>
	<td> 50 </td>
	<td> 100 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 790.000000 </td>
	<td> 138.656980 </td>
	<td> 166.894364 </td>
	<td> 224.919739 </td>
	<td> 447.001504 </td>
	<td> 175 </td>
	<td> 1700 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 160.339286 </td>
	<td> 22.920073 </td>
	<td> 27.587727 </td>
	<td> 37.179353 </td>
	<td> 73.889587 </td>
	<td> 71.875000 </td>
	<td> 312.500000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 181.000000 </td>
	<td> 1.443489 </td>
	<td> 1.737455 </td>
	<td> 2.341528 </td>
	<td> 4.653512 </td>
	<td> 168 </td>
	<td> 187 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 29249.166667 </td>
	<td> 793.175623 </td>
	<td> 954.705208 </td>
	<td> 1286.634500 </td>
	<td> 2557.034612 </td>
	<td> 24200 </td>
	<td> 35500 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 161.559541 </td>
	<td> 4.045881 </td>
	<td> 4.869821 </td>
	<td> 6.562947 </td>
	<td> 13.043085 </td>
	<td> 134.444444 </td>
	<td> 191.891892 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:27:27 2019<br>

</body></html>
