/* Common QUT corporate template stylesheet */
/* Should be used in conjunction with section or page specific stylesheets */
/* Copyright QUT 2001, created 30rd January 2001 by Matthew James - Web Redevelopment Project */

body, p, div, tr, td {   
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif; 
  font-size: 13px;
}

a:link, a:visited {
  text-decoration: underline;
}

a:hover, a:active {
  text-decoration: underline;
}


H1 {
  font-family: verdana, arial, helvetica, sans-serif;  
  font-size: 15px;
  color: #FDB300
}

H2 {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-size: 13px;
}

/* Level 3 menu */
.level3menu {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 11px;
  color: #666;
  text-decoration: none; 
}

A.level3menu:link {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 11px;
  color: #666;
  text-decoration: none; 
}

A.level3menu:visited {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 11px;
  color: #666;
  text-decoration: none; 
}

A.level3menu:hover {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 11px;
  text-decoration: underline;
}

A.level3menu:active {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 11px;
  text-decoration: underline;
}

/* Level 3 menu current */
.level3current {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 11px;
  text-decoration: none; 
}


/* Level 4 menu current */
.level4current {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 10px;
  color: #999;
  text-decoration: none;
}

/* Level 4 menu */
.level4menu {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 10px;
  color: #999;
  text-decoration: none; 
}

A.level4menu:link {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 10px;
  color: #999;
  text-decoration: none;
}

A.level4menu:visited {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 10px;
  color: #999;
  text-decoration: none;
}

A.level4menu:hover {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 10px;
  text-decoration: underline;
}

A.level4menu:active {
  font-family: verdana, arial, helvetica, sans-serif; 
  font-weight: normal;
  font-size: 10px;
  text-decoration: underline;
}

/* footer and page info text */
.smltext {
  font-size: 10px; 
}
