<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 14.266667 </td>
	<td> 1.104788 </td>
	<td> 1.329777 </td>
	<td> 1.792111 </td>
	<td> 3.561609 </td>
	<td> 8 </td>
	<td> 20 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 476.666667 </td>
	<td> 27.544518 </td>
	<td> 33.153938 </td>
	<td> 44.680808 </td>
	<td> 88.797846 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 53.333333 </td>
	<td> 2.681204 </td>
	<td> 3.227229 </td>
	<td> 4.349263 </td>
	<td> 8.643648 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2333.333333 </td>
	<td> 243.373415 </td>
	<td> 292.936218 </td>
	<td> 394.783480 </td>
	<td> 784.585695 </td>
	<td> 875 </td>
	<td> 3900 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 162.435747 </td>
	<td> 9.851473 </td>
	<td> 11.857718 </td>
	<td> 15.980377 </td>
	<td> 31.759118 </td>
	<td> 79.545455 </td>
	<td> 220.312500 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 18.233333 </td>
	<td> 1.499152 </td>
	<td> 1.804453 </td>
	<td> 2.431820 </td>
	<td> 4.832957 </td>
	<td> 9 </td>
	<td> 27 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 476.666667 </td>
	<td> 27.544518 </td>
	<td> 33.153938 </td>
	<td> 44.680808 </td>
	<td> 88.797846 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.833333 </td>
	<td> 1.415833 </td>
	<td> 1.704167 </td>
	<td> 2.296667 </td>
	<td> 4.564355 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2993.333333 </td>
	<td> 277.639304 </td>
	<td> 334.180327 </td>
	<td> 450.367228 </td>
	<td> 895.051851 </td>
	<td> 975 </td>
	<td> 4650 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 165.088838 </td>
	<td> 9.965404 </td>
	<td> 11.994850 </td>
	<td> 16.165187 </td>
	<td> 32.126407 </td>
	<td> 105.882353 </td>
	<td> 234.090909 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 167.500000 </td>
	<td> 1.999942 </td>
	<td> 2.407228 </td>
	<td> 3.244167 </td>
	<td> 6.447400 </td>
	<td> 156 </td>
	<td> 178 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 26967.500000 </td>
	<td> 701.196618 </td>
	<td> 843.994753 </td>
	<td> 1137.432537 </td>
	<td> 2260.513273 </td>
	<td> 23175 </td>
	<td> 32850 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 161.056257 </td>
	<td> 3.895923 </td>
	<td> 4.689325 </td>
	<td> 6.319696 </td>
	<td> 12.559652 </td>
	<td> 132.428571 </td>
	<td> 186.976048 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:19:26 2019<br>

</body></html>
