<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>The YAWL Resource Service</title>
        <meta name="Pragma" content="no-cache"/>
        <meta name="Cache-Control" content="no-cache"/>
        <meta name="Expires" content="0"/>
        <link rel="stylesheet" href="./graphics/common.css"/>
        <style type="TEXT/CSS"></style>
	</head>
	<body>


 	<h3 align="center">Welcome to the YAWL Resource Service</h3>

        <p align="center">Please read the YAWL User Manual for more information.</p>
        
        <p>  </p>
        
        <p align="center">YAWL is distributed under the
           <a href="http://www.gnu.org/licenses/">
               GNU Lesser General Public License
           </a>.
        </p>
	</body>
</html>
