<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Credit_Collection_Tickets</td>
	<td> 18 </td>
	<td> 2950 </td>
	<td> 163.888889 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>Expired_Tickets</td>
	<td> 6 </td>
	<td> 625 </td>
	<td> 104.166667 </td>
	<td> 75 </td>
	<td> 150 </td>
 </tr>
<tr>
	<td>Paid_Tickets</td>
	<td> 176 </td>
	<td> 31575 </td>
	<td> 179.403409 </td>
	<td> 50 </td>
	<td> 500 </td>
 </tr>

</table>
<p>
Simulation steps executed: 4286<br>
Model time: 394.0
<hr>
Generated: Fri May  3 14:28:29 2019<br>

</body></html>
