<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 13.300000 </td>
	<td> 1.021189 </td>
	<td> 1.229153 </td>
	<td> 1.656501 </td>
	<td> 3.292101 </td>
	<td> 8 </td>
	<td> 19 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 488.333333 </td>
	<td> 19.821667 </td>
	<td> 23.858333 </td>
	<td> 32.153333 </td>
	<td> 63.900965 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 53.333333 </td>
	<td> 2.681204 </td>
	<td> 3.227229 </td>
	<td> 4.349263 </td>
	<td> 8.643648 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2325.000000 </td>
	<td> 253.233754 </td>
	<td> 304.804607 </td>
	<td> 410.778238 </td>
	<td> 816.373393 </td>
	<td> 1075 </td>
	<td> 4175 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 175.369837 </td>
	<td> 14.207979 </td>
	<td> 17.101423 </td>
	<td> 23.047199 </td>
	<td> 45.803595 </td>
	<td> 89.583333 </td>
	<td> 304.166667 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 23.166667 </td>
	<td> 1.633454 </td>
	<td> 1.966105 </td>
	<td> 2.649675 </td>
	<td> 5.265917 </td>
	<td> 15 </td>
	<td> 33 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 3871.666667 </td>
	<td> 353.673490 </td>
	<td> 425.698815 </td>
	<td> 573.704613 </td>
	<td> 1140.170385 </td>
	<td> 1975 </td>
	<td> 5975 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 166.968811 </td>
	<td> 10.025793 </td>
	<td> 12.067537 </td>
	<td> 16.263146 </td>
	<td> 32.321088 </td>
	<td> 103.947368 </td>
	<td> 233.333333 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 163.533333 </td>
	<td> 1.824674 </td>
	<td> 2.196267 </td>
	<td> 2.959859 </td>
	<td> 5.882372 </td>
	<td> 149 </td>
	<td> 177 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 26805.000000 </td>
	<td> 725.002397 </td>
	<td> 872.648559 </td>
	<td> 1176.048620 </td>
	<td> 2337.258193 </td>
	<td> 23450 </td>
	<td> 32225 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 163.949719 </td>
	<td> 4.159104 </td>
	<td> 5.006103 </td>
	<td> 6.746611 </td>
	<td> 13.408095 </td>
	<td> 145.652174 </td>
	<td> 196.319018 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:17:04 2019<br>

</body></html>
