<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ Copyright (c) 2004-2011 The YAWL Foundation. All rights reserved.
  ~ The YAWL Foundation is a collaboration of individuals and
  ~ organisations who are committed to improving workflow technology.
  ~
  ~ This file is part of YAWL. YAWL is free software: you can
  ~ redistribute it and/or modify it under the terms of the GNU Lesser
  ~ General Public License as published by the Free Software Foundation.
  ~
  ~ YAWL is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
  -->

<web-app version="2.4">

    <!-- General description of your web application -->

    <display-name>YAWL Document Store</display-name>
    <description>
        Stores documents referenced by work items
        For more information about the YAWL SOFTWARE LICENCE refer to the 'downloads' section under
        http://www.yawlfoundation.org/.
    </description>

    <context-param>
        <param-name>InterfaceA_Backend</param-name>
        <param-value>http://localhost:8080/yawl/ia</param-value>
        <description>
            The URL of the engine's interface A.
        </description>
    </context-param>

    <context-param>
        <param-name>EngineLogonUserName</param-name>
        <param-value>documentStore</param-value>
        <description>
            The name of the logon used by the service to connect with the engine.
        </description>
    </context-param>

    <context-param>
        <param-name>EngineLogonPassword</param-name>
        <param-value>yDocStore</param-value>
        <description>
            The password for the logon used by the service to connect with the engine.
        </description>
    </context-param>

    <context-param>
        <param-name>RetainStoredDocsOnCaseCompletion</param-name>
        <param-value>false</param-value>
        <description>
            Setting this value to true will retain any documents uploaded during a case
            when the case completes (or is cancelled). A setting of false (the default)
            will clear all case documents from the store on case completion.
        </description>
    </context-param>


    <!--CharsetFilter -->

     <filter>
       <filter-name>CharsetFilter</filter-name>
       <filter-class>org.yawlfoundation.yawl.util.CharsetFilter</filter-class>
         <init-param>
           <param-name>requestEncoding</param-name>
           <param-value>UTF-8</param-value>
         </init-param>
     </filter>

     <filter-mapping>
       <filter-name>CharsetFilter</filter-name>
       <url-pattern>/*</url-pattern>
     </filter-mapping>
    

<!-- this servlet provides a gateway from the doc store -->

    <servlet>
        <servlet-name>store</servlet-name>
        <description>
            servlet interface
        </description>
        <servlet-class>org.yawlfoundation.yawl.documentStore.DocumentStore</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet> 
    
    <servlet-mapping>
        <servlet-name>store</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>


    <!--
        Define the default session timeout for your application,
        in minutes.  From a servlet or JSP page, you can modify
        the timeout for a particular session dynamically by using
        HttpSession.getMaxInactiveInterval().
    -->

    <session-config>
        <session-timeout>60</session-timeout><!-- 60 minutes -->
    </session-config>


    <error-page>
        <error-code>404</error-code>
        <location>/error</location>
    </error-page>

</web-app>
