<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 12.933333 </td>
	<td> 1.261810 </td>
	<td> 1.518777 </td>
	<td> 2.046821 </td>
	<td> 4.067816 </td>
	<td> 4 </td>
	<td> 20 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 453.333333 </td>
	<td> 37.536851 </td>
	<td> 45.181201 </td>
	<td> 60.889677 </td>
	<td> 121.011066 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 53.333333 </td>
	<td> 2.681204 </td>
	<td> 3.227229 </td>
	<td> 4.349263 </td>
	<td> 8.643648 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2244.166667 </td>
	<td> 284.178036 </td>
	<td> 342.050667 </td>
	<td> 460.973906 </td>
	<td> 916.131375 </td>
	<td> 575 </td>
	<td> 4000 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 172.544882 </td>
	<td> 13.991423 </td>
	<td> 16.840765 </td>
	<td> 22.695916 </td>
	<td> 45.105462 </td>
	<td> 95.833333 </td>
	<td> 300.000000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 38.233333 </td>
	<td> 1.551360 </td>
	<td> 1.867293 </td>
	<td> 2.516508 </td>
	<td> 5.001264 </td>
	<td> 26 </td>
	<td> 48 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 5984.166667 </td>
	<td> 333.121969 </td>
	<td> 400.961994 </td>
	<td> 540.367362 </td>
	<td> 1073.916522 </td>
	<td> 3725 </td>
	<td> 8300 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 156.824708 </td>
	<td> 6.745882 </td>
	<td> 8.119676 </td>
	<td> 10.942703 </td>
	<td> 21.747333 </td>
	<td> 116.025641 </td>
	<td> 196.875000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 148.833333 </td>
	<td> 1.647611 </td>
	<td> 1.983145 </td>
	<td> 2.672640 </td>
	<td> 5.311558 </td>
	<td> 132 </td>
	<td> 156 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 23758.333333 </td>
	<td> 829.539854 </td>
	<td> 998.474987 </td>
	<td> 1345.622036 </td>
	<td> 2674.265395 </td>
	<td> 18950 </td>
	<td> 30900 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 159.623365 </td>
	<td> 5.249038 </td>
	<td> 6.318000 </td>
	<td> 8.514625 </td>
	<td> 16.921814 </td>
	<td> 127.181208 </td>
	<td> 204.635762 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:13:12 2019<br>

</body></html>
