<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 12.366667 </td>
	<td> 0.703037 </td>
	<td> 0.846210 </td>
	<td> 1.140418 </td>
	<td> 2.266447 </td>
	<td> 9 </td>
	<td> 17 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 488.333333 </td>
	<td> 19.821667 </td>
	<td> 23.858333 </td>
	<td> 32.153333 </td>
	<td> 63.900965 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 53.333333 </td>
	<td> 2.681204 </td>
	<td> 3.227229 </td>
	<td> 4.349263 </td>
	<td> 8.643648 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2183.333333 </td>
	<td> 224.648906 </td>
	<td> 270.398477 </td>
	<td> 364.409879 </td>
	<td> 724.221738 </td>
	<td> 775 </td>
	<td> 4475 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 175.602169 </td>
	<td> 12.943275 </td>
	<td> 15.579162 </td>
	<td> 20.995683 </td>
	<td> 41.726448 </td>
	<td> 86.111111 </td>
	<td> 263.235294 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 29.133333 </td>
	<td> 1.483690 </td>
	<td> 1.785843 </td>
	<td> 2.406740 </td>
	<td> 4.783112 </td>
	<td> 21 </td>
	<td> 39 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 476.666667 </td>
	<td> 27.544518 </td>
	<td> 33.153938 </td>
	<td> 44.680808 </td>
	<td> 88.797846 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 4608.333333 </td>
	<td> 365.771381 </td>
	<td> 440.260432 </td>
	<td> 593.328973 </td>
	<td> 1179.171490 </td>
	<td> 2275 </td>
	<td> 6775 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 158.517472 </td>
	<td> 10.286459 </td>
	<td> 12.381288 </td>
	<td> 16.685980 </td>
	<td> 33.161422 </td>
	<td> 87.500000 </td>
	<td> 216.666667 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 158.500000 </td>
	<td> 1.797222 </td>
	<td> 2.163225 </td>
	<td> 2.915329 </td>
	<td> 5.793873 </td>
	<td> 148 </td>
	<td> 170 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 25225.000000 </td>
	<td> 706.261625 </td>
	<td> 850.091243 </td>
	<td> 1145.648639 </td>
	<td> 2276.841808 </td>
	<td> 20175 </td>
	<td> 31000 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 159.049659 </td>
	<td> 3.693483 </td>
	<td> 4.445658 </td>
	<td> 5.991312 </td>
	<td> 11.907028 </td>
	<td> 136.317568 </td>
	<td> 190.161290 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:15:11 2019<br>

</body></html>
