<html>
<head>
<title>CPN Tools Performance Report</title>
</head>
<body>
CPN Tools Performance Report<br>
Net: /cygdrive/C/Users/tomma/Desktop/slideUNIPD/advanced/progetto/ID1211016-part1/reteCPN/ID1211016-part1.cpn<br>
Number of replications: 30<hr>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="8" align="center">Statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Avrg </th>
	<th> 90% Half Length </th>
	<th> 95% Half Length </th>
	<th> 99% Half Length </th>
	<th> StD </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<th colspan="8" align="center">Credit_Collection_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 14.666667 </td>
	<td> 1.275931 </td>
	<td> 1.535773 </td>
	<td> 2.069726 </td>
	<td> 4.113337 </td>
	<td> 8 </td>
	<td> 21 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 453.333333 </td>
	<td> 37.536851 </td>
	<td> 45.181201 </td>
	<td> 60.889677 </td>
	<td> 121.011066 </td>
	<td> 150 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 51.666667 </td>
	<td> 1.967466 </td>
	<td> 2.368138 </td>
	<td> 3.191486 </td>
	<td> 6.342703 </td>
	<td> 50 </td>
	<td> 75 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 2360.000000 </td>
	<td> 299.171705 </td>
	<td> 360.097785 </td>
	<td> 485.295597 </td>
	<td> 964.467872 </td>
	<td> 750 </td>
	<td> 4775 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 158.810355 </td>
	<td> 13.428681 </td>
	<td> 16.163421 </td>
	<td> 21.783076 </td>
	<td> 43.291298 </td>
	<td> 88.636364 </td>
	<td> 287.500000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Expired_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 3.033333 </td>
	<td> 0.543310 </td>
	<td> 0.653954 </td>
	<td> 0.881319 </td>
	<td> 1.751518 </td>
	<td> 0 </td>
	<td> 7 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 240.833333 </td>
	<td> 58.829830 </td>
	<td> 70.810478 </td>
	<td> 95.429671 </td>
	<td> 189.655238 </td>
	<td> 0 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 66.666667 </td>
	<td> 8.719859 </td>
	<td> 10.495652 </td>
	<td> 14.144751 </td>
	<td> 28.111028 </td>
	<td> 0 </td>
	<td> 150 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 471.666667 </td>
	<td> 129.246596 </td>
	<td> 155.567563 </td>
	<td> 209.654867 </td>
	<td> 416.664368 </td>
	<td> 0 </td>
	<td> 1800 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 135.948413 </td>
	<td> 24.604785 </td>
	<td> 29.615529 </td>
	<td> 39.912176 </td>
	<td> 79.320751 </td>
	<td> 0.000000 </td>
	<td> 350.000000 </td>
 </tr>
<tr>
	<th colspan="8" align="center">Paid_Tickets</th>
</tr>
<tr>
<tr>
	<td>count_iid</td>
	<td> 182.300000 </td>
	<td> 1.382796 </td>
	<td> 1.664401 </td>
	<td> 2.243076 </td>
	<td> 4.457849 </td>
	<td> 174 </td>
	<td> 190 </td>
 </tr>
<tr>
	<td>max_iid</td>
	<td> 500.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 500 </td>
	<td> 500 </td>
 </tr>
<tr>
	<td>min_iid</td>
	<td> 50.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 0.000000 </td>
	<td> 50 </td>
	<td> 50 </td>
 </tr>
<tr>
	<td>sum_iid</td>
	<td> 29940.000000 </td>
	<td> 672.158478 </td>
	<td> 809.043018 </td>
	<td> 1090.328878 </td>
	<td> 2166.900297 </td>
	<td> 24000 </td>
	<td> 33875 </td>
 </tr>
<tr>
	<td>avrg_iid</td>
	<td> 164.183669 </td>
	<td> 3.234648 </td>
	<td> 3.893382 </td>
	<td> 5.247022 </td>
	<td> 10.427839 </td>
	<td> 133.333333 </td>
	<td> 184.217877 </td>
 </tr>

</table>
<p><hr>
Generated: Fri May  3 14:29:55 2019<br>

</body></html>
